<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #232629;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      
    }
    .item{
      background-color: #F0F1EC;
      display: flex;
      align-items: center;
      justify-content: center;
      color: crimson;
      font-family:Arial, Helvetica, sans-serif;
    }
    .cell1red{
      /* background-color:#E72F24 ; */
      color: #000;
      width: auto;
    }
    .cell2white{
      /* background-color: #F0F1EC; */
      /* grid-area: 1/2/1/4; */
      grid-column: span 3;
      width: auto;
      
    }
    .cell3white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .cell4white{
      background-color: #F0F1EC;
      /* grid-column: span 2; */
      /* grid-row: span 2; */
      grid-area: 2 / 2 / 4 /4;
      width: auto;
    
    }
    .cell5blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    
    }
    .cell6white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .cell7yellow{
      background-color: #F9D01E;
    }
    .cell8black{
      background-color: #000;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item cell1red"><img src="./images/IMG_20230320_193950.jpg" alt="madhavsubhi-pic" height="412" width="290" ></div>
    <div class="item cell2white"><img src="./images/IMG-20230102-WA0007.jpg" alt="madhavsubhi-pic" height="412" width="380" > </div>
    <div class="item cell3white"><img src="./images/IMG_20230503_084105.jpg" alt="madhavsubhi-pic" height="285" width="290" ></div>
    <div class="item cell4white"><h1>Radhe Radhe</h1><img src="./images/IMG_20230522_000654.jpg" alt="madhavsubhi-pic" height="250" width="300" ></div>
    <div class="item cell5blue"></div>
    <div class="item cell6white"></div>
    <div class="item "><p>MADHAV SUBHI</p></div>
    <div class="item cell7yellow"></div>
    <div class="item cell8black"></div>
    
  </div>
</body>

</html>